<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="dispmapAxis" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="projAxis" native="true">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="fftAxis" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="dispcurveAxis" native="true">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbReset">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDone">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QSlider" name="slDisp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slMax">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>16</width>
     <height>151</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>170</y>
     <width>16</width>
     <height>151</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbmin">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbmax">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>max</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
